TreeViewExample/TreeViewExample/MainWindow.xaml

<Window x:Class="TreeViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TreeViewExample.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
    <TreeView ItemsSource="{Binding Systems}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type viewModels:SystemTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                <Border Background="Red">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModels:WindingTreeViewItemViewModel}" ItemsSource="{Binding Children}">
                <Border Background="LimeGreen">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeViewItemViewModel}" ItemsSource="{Binding Children}">
                <Border Background="Yellow">
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </HierarchicalDataTemplate>
        </TreeView.Resources>
    </TreeView>
    </Grid>
</Window>
